[gd_scene load_steps=8 format=1]

[ext_resource path="res://rcos/looks/prototype/theme.tres" type="Theme" id=1]
[ext_resource path="res://rcos/lib/_res/node_selector/node_item.gd" type="Script" id=2]
[ext_resource path="res://data_router/icons/32/host_icon_frame.png" type="Texture" id=3]
[ext_resource path="res://rcos/fonts/teko/Teko-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://rcos/fonts/teko/Teko-Light.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

font/size = 24
extra_spacing/top = 5
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 5 )

[node name="node_item" type="Button"]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 2 )

[node name="icon_frame" type="TextureFrame" parent="."]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="icon" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
expand = true
stretch_mode = 4

[node name="icon_label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 7.0
margin/right = 36.0
margin/bottom = 36.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "3"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label" type="Label" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 41.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = SubResource( 2 )
text = "label"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


