[gd_scene load_steps=12 format=1]

[ext_resource path="res://rcos_core/looks/prototype/theme.tres" type="Theme" id=1]
[ext_resource path="res://modules/io_ports_connector/connection_item.gd" type="Script" id=2]
[ext_resource path="res://rcos_core/fonts/teko/Teko-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://modules/io_ports_connector/graphics/existing_output_port.png" type="Texture" id=4]
[ext_resource path="res://modules/io_ports_connector/graphics/missing_output_port.png" type="Texture" id=5]
[ext_resource path="res://modules/io_ports_connector/graphics/existing_input_port.png" type="Texture" id=6]
[ext_resource path="res://modules/io_ports_connector/graphics/missing_input_port.png" type="Texture" id=7]
[ext_resource path="res://modules/io_ports_connector/graphics/active_connection.png" type="Texture" id=8]
[ext_resource path="res://modules/io_ports_connector/graphics/inactive_connection.png" type="Texture" id=9]
[ext_resource path="res://modules/io_ports_connector/graphics/disabled_connection.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]

font/size = 14
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[node name="connection_item" type="Button"]

rect/min_size = Vector2( 200, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 2 )

[node name="output_port_path_label" type="Label" parent="."]

anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 21.0
margin/top = 19.0
margin/right = 198.0
margin/bottom = -2.0
custom_fonts/font = SubResource( 1 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="input_port_path_label" type="Label" parent="."]

anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 21.0
margin/top = 0.0
margin/right = 198.0
margin/bottom = -21.0
custom_fonts/font = SubResource( 1 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="output_port_icon" type="ReferenceFrame" parent="."]

editor/display_folded = true
anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 0.0

[node name="existing" type="TextureFrame" parent="output_port_icon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="missing" type="TextureFrame" parent="output_port_icon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="input_port_icon" type="ReferenceFrame" parent="."]

editor/display_folded = true
anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 20.0
margin/bottom = -20.0

[node name="existing" type="TextureFrame" parent="input_port_icon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="missing" type="TextureFrame" parent="input_port_icon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 7 )
stretch_mode = 0

[node name="connection_icon" type="ReferenceFrame" parent="."]

anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = -20.0

[node name="active" type="TextureFrame" parent="connection_icon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="inactive" type="TextureFrame" parent="connection_icon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="disabled" type="TextureFrame" parent="connection_icon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 10 )
stretch_mode = 0


