[gd_scene load_steps=3 format=1]

[ext_resource path="res://modules/virtual_gamepads/virtual_gamepads_module.gd" type="Script" id=1]
[ext_resource path="res://modules/virtual_gamepads/widgets_factory/widgets_factory.tscn" type="PackedScene" id=2]

[node name="virtual_gamepads_module" type="Node"]

script/script = ExtResource( 1 )

[node name="widgets_factory" parent="." instance=ExtResource( 2 )]


