[gd_scene load_steps=5 format=1]

[ext_resource path="res://rcos/shell/taskbar.gd" type="Script" id=1]
[ext_resource path="res://rcos/lib/scroller_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://rcos/lib/scroller_input_area.tscn" type="PackedScene" id=3]
[ext_resource path="res://rcos/shell/graphics/taskbar_frame.png" type="Texture" id=4]

[node name="taskbar" type="ReferenceFrame"]

anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="background" type="ColorFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 0.398438, 0.398438, 0.398438, 1 )

[node name="items_scroller" parent="." instance=ExtResource( 2 )]

margin/left = -200.0

[node name="items" type="VBoxContainer" parent="items_scroller"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 40.0
custom_constants/separation = 0
alignment = 0

[node name="scroller_input_area" parent="items_scroller" instance=ExtResource( 3 )]

anchor/right = 0
margin/left = 200.0
margin/right = 240.0

[node name="TextureFrame" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 4 )
modulate = Color( 0.722656, 0.722656, 0.722656, 1 )
stretch_mode = 0


