[gd_scene load_steps=21 format=1]

[ext_resource path="res://rcos_core/looks/prototype/theme.tres" type="Theme" id=1]
[ext_resource path="res://modules/remote_connector/device_editor_dialog.gd" type="Script" id=2]
[ext_resource path="res://rcos_core/fonts/teko/bitmap/teko-regular-16.fnt" type="BitmapFont" id=3]
[ext_resource path="res://rcos_sys/data_router/icons/32/question_mark.png" type="Texture" id=4]
[ext_resource path="res://rcos_core/lib/scroller_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://rcos_core/lib/scroller_input_area.tscn" type="PackedScene" id=6]
[ext_resource path="res://rcos_core/fonts/font_awesome/Font Awesome 5 Free-Solid-900.otf" type="DynamicFontData" id=7]
[ext_resource path="res://modules/remote_connector/icon_selector_dialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://modules/remote_connector/color_selector_dialog.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.199219, 0.199219, 0.199219, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 2
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxEmpty" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=9]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="Theme" id=10]

HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_hilite = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_hilite = null
HScrollBar/styles/grabber = SubResource( 2 )
HScrollBar/styles/grabber_hilite = SubResource( 3 )
HScrollBar/styles/scroll = SubResource( 4 )
HScrollBar/styles/scroll_focus = SubResource( 5 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_hilite = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_hilite = null
VScrollBar/styles/grabber = SubResource( 6 )
VScrollBar/styles/grabber_hilite = SubResource( 7 )
VScrollBar/styles/scroll = SubResource( 8 )
VScrollBar/styles/scroll_focus = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 7 )

[node name="device_editor_dialog" type="ColorFrame"]

visibility/self_opacity = 0.9
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 400.0
color = Color( 0, 0, 0, 1 )
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.05
margin/top = 0.025
margin/right = 0.52
margin/bottom = 0.0675
custom_fonts/font = ExtResource( 3 )
text = "Device Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.05
margin/top = 0.2
margin/right = 0.305
margin/bottom = 0.2425
custom_fonts/font = ExtResource( 3 )
text = "Icon:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.3
margin/top = 0.2
margin/right = 0.555
margin/bottom = 0.2425
custom_fonts/font = ExtResource( 3 )
text = "Color:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label3" type="Label" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.05
margin/top = 0.375
margin/right = 0.31
margin/bottom = 0.4175
custom_fonts/font = ExtResource( 3 )
text = "Addresses:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hostname_edit" type="LineEdit" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.05
margin/top = 0.075
margin/right = 0.95
margin/bottom = 0.175
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="icon_button" type="Button" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.05
margin/top = 0.25
margin/right = 0.25
margin/bottom = 0.35
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 4 )
flat = false
align = 0

[node name="color_button" type="Button" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.3
margin/top = 0.25
margin/right = 0.5
margin/bottom = 0.35
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="color_frame" type="ColorFrame" parent="color_button"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 4.0
margin/right = 4.0
margin/bottom = 4.0
color = Color( 1, 1, 1, 1 )

[node name="addresses_panel" type="Panel" parent="."]

editor/display_folded = true
anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.05
margin/top = 0.435
margin/right = 0.95
margin/bottom = 0.8475
custom_styles/panel = SubResource( 1 )

[node name="addresses_scroller" parent="addresses_panel" instance=ExtResource( 5 )]

theme/theme = SubResource( 10 )
margin/left = 2.0
margin/top = 2.0
margin/right = 2.0
margin/bottom = 2.0
clip_content = true

[node name="addresses_list" type="VBoxContainer" parent="addresses_panel/addresses_scroller"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 1
alignment = 0

[node name="scroller_input_area" parent="addresses_panel/addresses_scroller" instance=ExtResource( 6 )]

[node name="add_address_edit" type="LineEdit" parent="."]

visibility/visible = false
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 300.0
margin/right = 58.0
margin/bottom = 340.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="add_address_button" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 300.0
margin/right = 190.0
margin/bottom = 340.0
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = ""
flat = false

[node name="cancel_button" type="Button" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.05
margin/top = 0.875
margin/right = 0.475
margin/bottom = 0.975
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[node name="save_button" type="Button" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.525
margin/top = 0.875
margin/right = 0.95
margin/bottom = 0.975
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false

[node name="dialogs" type="Control" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="icon_selector_dialog" parent="dialogs" instance=ExtResource( 8 )]

anchor/right = 1
anchor/bottom = 1
margin/right = 0.0
margin/bottom = 0.0

[node name="color_selector_dialog" parent="dialogs" instance=ExtResource( 9 )]

anchor/right = 1
anchor/bottom = 1
margin/right = 0.0
margin/bottom = 0.0


