[gd_scene load_steps=3 format=1]

[ext_resource path="res://widget_panels/widget_panel/reshape_control.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 1, 1, 1, 1 )
dark_color = Color( 1, 1, 1, 1 )
border_size = 1
border_blend = false
draw_bg = false

[node name="reshape_control" type="ColorFrame"]

visibility/opacity = 0.25
rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 80.0
color = Color( 0.492188, 0.492188, 0.492188, 1 )
script/script = ExtResource( 1 )
mDefaultColor = Color( 1, 1, 1, 1 )
mSelectedColor = Color( 1, 0.0078125, 0.0078125, 1 )

[node name="border_left" type="ColorFrame" parent="."]

visibility/visible = false
visibility/self_opacity = 0.5
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 20.0
margin/bottom = 0.0
color = Color( 1, 1, 1, 1 )

[node name="border_right" type="ColorFrame" parent="."]

visibility/visible = false
visibility/self_opacity = 0.5
anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 1, 1, 1, 1 )

[node name="border_top" type="ColorFrame" parent="."]

visibility/visible = false
visibility/self_opacity = 0.5
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 20.0
color = Color( 1, 1, 1, 1 )

[node name="border_bottom" type="ColorFrame" parent="."]

visibility/visible = false
visibility/self_opacity = 0.5
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 20.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 1, 1, 1, 1 )

[node name="center" type="ColorFrame" parent="."]

visibility/visible = false
visibility/self_opacity = 0.5
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
color = Color( 0.21875, 1, 0, 0 )

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_styles/panel = SubResource( 1 )

[node name="color" type="ColorFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 1, 1, 1, 1 )


