[gd_scene load_steps=2 format=1]

[ext_resource path="res://rcos_core/rcos.gd" type="Script" id=1]

[node name="rcos" type="Node"]

script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="modules" type="Node" parent="."]

[node name="services" type="Node" parent="."]


