[gd_scene load_steps=2 format=1]

[ext_resource path="res://rcos_core/services/network_scanner_service/network_scanner_service.gd" type="Script" id=1]

[node name="network_scanner_service" type="Node"]

script/script = ExtResource( 1 )

[node name="abort_scan_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="scanners" type="Node" parent="."]


