[gd_scene load_steps=2 format=1]

[ext_resource path="res://network_scanners/vjoy_server_scanner/vjoy_server_scanner.gd" type="Script" id=1]

[node name="vjoy_server_scanner" type="Node"]

script/script = ExtResource( 1 )

[node name="read_packets_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true


