[gd_scene load_steps=2 format=1]

[ext_resource path="res://rcos_core/lib/_res/menu_bar/menu_bar.gd" type="Script" id=1]

[node name="menu_bar" type="MarginContainer"]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 40.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 2
script/script = ExtResource( 1 )


